# Ticket-it-Frontend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/jdvp/androidaspectexample/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jdvp/androidaspectexample/Adapters/: AdminBookingAdapter.java  AdminEventAdapter.java  AdminEventTypeAdapter.java  AgentEventAdapter.java  AgentEventTypeAdapter.java  AttendantsAdapter.java  EventAdapter.java  EventHistoryAdapter.java  EventTypeAdapter.java
app/src/main/java/me/jdvp/androidaspectexample/Interface/: AdminService.java  AgentService.java  EventService.java  LoginService.java  WeatherApi.java
app/src/main/java/me/jdvp/androidaspectexample/Models/: AttendantModel.java  EventHistoryModel.java  EventModel.java  (+1 more)
app/src/main/res/drawable/: arrow_left.xml  avatar_icon.xml  button_border.xml  calendar.xml  chip.xml  clock.xml  cloud.xml  custom_input_field.xml  custom_main_button.xml  delete_24px.xml  discovery.xml  lock.xml  message.xml  mybutton.xml  outline_book_online_24.xml  outline_home_24.xml
app/src/main/res/layout/: activity_admin_booking.xml  activity_admin_event_details.xml  activity_admin_events.xml  activity_admin_user_history.xml  activity_agent_event_details.xml  activity_agent_events.xml  activity_agent_home.xml  activity_agent_user_history.xml  activity_booked_successfully.xml  activity_event_attendants.xml  activity_event_details.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ticket_details.xml  activity_ticket_details_admin.xml  activity_ticket_details_agent.xml  attendant_item.xml  event_card.xml  event_card_admin.xml  event_history_card.xml  event_type_card.xml  fragment_admin_booking.xml  fragment_admin_booking_fragement.xml  fragment_admin_home.xml  fragment_agent_booking.xml  fragment_agent_home.xml  fragment_booking.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+74 files in other folders)
