<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Welcome to"
                android:textSize="12sp"
                android:textColor="#3D3D3D"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/ticketitlogo"
                    android:layout_height="45dp" android:layout_width="118dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/full_name_tv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_input_field"
                android:drawableStart="@drawable/message"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your full name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_input_field"
                android:drawableStart="@drawable/message"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your mobile number"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_input_field"
                android:drawableStart="@drawable/message"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your e-mail address"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_input_field"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/confirm_password_tv"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_input_field"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="13sp" />

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_main_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Already have an account?"
                    android:textColor="#565656"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/sign_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sign in"
                    android:textColor="#343434"
                    android:textSize="11sp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>