<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.BookedSuccessfully"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Your booking has been made successfully"
        android:textSize="16sp"
        android:textColor="#707070"
        android:textAlignment="center"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:src="@drawable/success"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/view_ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_main_button"
        android:fontFamily="@font/poppins_medium"
        android:text="View Ticket"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="Back to Homepage"
        android:textAllCaps="false"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>