<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_id"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#000"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/eventType_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:background="#000"
            android:src="@drawable/type"
            android:alpha="0.7"
        />

    <TextView
        android:id="@+id/eventType_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventType_img"
        android:layout_alignTop="@+id/eventType_img"
        android:layout_alignRight="@+id/eventType_img"
        android:layout_alignBottom="@+id/eventType_img"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#fff"
        android:textSize="24sp" />
    </RelativeLayout>

