<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".activity.admin.AdminHomeFragment">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0373F3"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/texts_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="TextView"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Hi, Mostafa" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Manage the App"
                android:textColor="#ffff"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/cloud" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18°C"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"

                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/admin_event_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:text="Event Types"
        android:textAlignment="viewStart"
        android:textColor="#3D3D3D" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_events_type_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_newType_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_border"
            android:text="Add new Type"
            android:textAllCaps="false"
            android:textColor="#8B8B8B" />
    </LinearLayout>


    <!--    </LinearLayout>-->

</LinearLayout>